RFCトランス
プライバシーポリシー
お問い合わせ先
イチジク
テックスツーイー
8285
RFC 8285 - RTPヘッダー拡張のための一般的なメカニズム 日本語訳
URL :https://tools.ietf.org/html/rfc8285
タイトル : RFC 8285 - RTPヘッダ拡張のための一般的なメカニズム
翻訳編集 : 自動生成
[検索] [txt|html|pdf|bibtex] [Tracker] [WG] [Email] [Diff1] [Diff2] [Nits] From: draft-ietf-avtcore-rfc5285-bis-14 Proposed StandardInternet Engineering Task Force (IETF) D. Singer Request for Comments.The Internet Engineering Task Force (IETF):8285 Apple, Inc. Obsoletes: 5285 H. Desineni Category:Standards Track Qualcomm ISSN: 2070-1721 R. Even, Ed. Huawei Technologies 2017年10月号        
RTPヘッダ拡張のための一般的なメカニズム

概要

本書は、RTP (the Real-time Transport Protocol)のヘッダー拡張機能を使用する ための一般的なメカニズムを提供する。可能な拡張のユニバースが大きく、登録が非中央集権的である場合、各 RTPパケットで少数の小さな拡張を使用するオプションが提供される。セッションで実際に使用される拡張は、そのセッションのセットアップ情 報でシグナリングされる。本書はRFC 5285を廃止するものである。

本メモの位置づけ

これはInternet Standards Trackの文書である。

この文書は、インターネット技術タスクフォース（IETF）の成果物である。この文書は、IETFコミュニティのコンセンサスを代表するものである。この文書は公開レビューを受けており、インターネット技術運営グループ （IESG）により発行が承認されている。インターネット標準に関する詳しい情報は、RFC 7841のセクション2に記載されています。

この文書の現在の状態、正誤表、それに対するフィードバックの方法に関する情報は、https://www.rfc-editor.org/info/rfc8285 で入手できます。

著作権について

Copyright (c) 2017 IETF Trust and the persons identified as the document authors.無断転載を禁じます。

この文書は、この文書の発行日に有効なBCP 78およびIETFトラストのIETF文書に関す る法的規定(https://trustee.ietf.org/license-info)に従うものである。これらの文書は、この文書に関するあなたの権利と制限を記述しているので、 注意深く確認してください。この文書から抽出されたコードコンポーネントには、信託の法的規定のセクション4.eに記載されているように、簡易BSDライセンステキストを含める必要があり、簡易BSDライセンスに記載されているように、保証なしで提供されます。

目次

   1. Introduction ....................................................3
   2. Requirements Notation ...........................................3
   3. Design Goals ....................................................3
   4. Packet Design ...................................................4
      4.1. General ....................................................4
           4.1.1. Transmission Considerations .........................5
           4.1.2. Header Extension Type Considerations ................6
      4.2. One-Byte Header ............................................8
      4.3. Two-Byte Header ............................................9
   5. SDP Signaling Design ...........................................10
   6. SDP Signaling for Support of Mixed One-Byte and Two-Byte
          Header Extensions ..........................................12
   7. SDP Offer/Answer ...............................................13
   8. BNF Syntax .....................................................17
   9. Security Considerations ........................................17
   10. IANA Considerations ...........................................18
      10.1. Identifier Space for IANA to Manage ......................18
      10.2. Registration of the SDP "extmap" Attribute ...............20
      10.3. Registration of the SDP "extmap-allow-mixed" Attribute ...20
   11. Changes from RFC 5285 .........................................21
   12. References ....................................................21
      12.1. Normative References .....................................21
      12.2. Informative References ...................................23
   Acknowledgments ...................................................24
   Authors' Addresses ................................................25

1.はじめに
RTP仕様[RFC3550]は、RTPヘッダーを拡張する機能を提供している。RFC3550]のセクション5.3.1では、ヘッダー拡張の形式とその使用ルールを定義している。既存のヘッダー拡張方法は、RTPパケットごとに最大1つの拡張を許可してい る。これは、16ビットの識別子と、32ビットワードでヘッダー拡張の長さを指定 する16ビットの長さフィールドで識別される。

このメカニズムには、2つの顕著な欠点がある。第1に、1つのRTPパケットで1つのヘッダー拡張しか許可されない。第2に、仕様では、衝突を回避するために、16ビットのヘッダー拡張 識別子をどのように割り当てるかについて、指針がない。

本仕様は、1つのRTPパケットで複数のヘッダー拡張要素を伝送するための後方 互換性と拡張可能な手段を定義することで、最初の欠点を解消している。また、拡張エレメントはURIで命名されると定義し、IETF仕様で定義された拡張エ レメントのIANAレジストリを定義し、命名URIとRTPパケットで伝えられる識別子 値の間にマッピングするためのセッション記述プロトコル(SDP)メソッドを提供するこ とで、2番目の欠点を取り除くことができる。

このヘッダー拡張は、RTP/AVP(Audio/Visual Profile)とその拡張に適用され る。

本書は、[RFC5285]を廃止し、1バイトと2バイトの両方のヘッダー拡張を同じRTPストリームで送信できないというRFC5285の制限を取り除くものである。

2.要求事項の表記
本文書におけるキーワード「MUST」「MUST NOT」「REQUIRED」「SHALL」「SHALL NOT」「SHOULD」「SHOULD NOT」「RECOMMENDED」「NOT RECOMMENDED」「MAY」「OPTIONAL」は、ここに示すようにすべて大文字で現れるときのみBCP 14 [RFC2119] [RFC8174] に記載されているように解釈するものとします。

3.設計目標
この設計の目的は、RTPパケットで複数の識別済み拡張を使用できる簡単なメカニズムを提供することである。この場合、拡張を正式に登録する必要はないが、衝突は避けなければならない。
このメカニズムは、関連するメタデータをメディアフォーマットのビットストリームに埋め込むという方法に代わるものである。 これは、固定帯域幅チャネルで送信されるメディアデータでしばしば行われてきました。 この場合、特定のメディアフォーマット用のデコーダがメタデータを抽出する必要があります。 
また、メディアフォーマットによっては、メディアのエンコード時にメタデータを付加して、メタデータに使用されるビットレートを考慮することもできる。 しかし、その時点ではメタデータが不明であることもある。 後からメタデータを挿入すると、ビットレート要件を満たすためにデコードと再エンコードが発生する可能性がある。

4.パケットデザイン
4.1.一般的な
以下のデザインは、上述したように、RTP拡張の「ヘッダー拡張」に適合している。

このヘッダー拡張の存在と形式、およびそのコンテンツは、シグナリングな ど、帯域外でネゴシエーションまたは定義される(SDPシグナリングにつ いては後述参照)。ここで定義されているRTP拡張の2つの形式の16ビット識別子は、アーキテクチャ定数 (たとえば、ネットワークアナライザが使用するため)に過ぎない。このヘッダー拡張 が存在することを決定的に示すのは、ネゴシエーション/定義(たとえば、SDPで) である。

RTP仕様[RFC3550]は、RTPが「拡張されていない他の相互運用実装では、ヘッダー拡張を無視できるように設計されている」と述べている。この制限の意図は、RTPヘッダー拡張を、拡張していない実装と下位互換性が ない方法でRTP自身を拡張するために使用してはならない[MUST NOT]ことである。たとえば、ヘッダー拡張は、標準的なRTPヘッダーフィールドやRTP Control Protocol (RTCP)の意味や解釈を変更してはならない[MUST NOT]。ヘッダー拡張は、通常のRTPヘッダー情報に加えてメタデータを伝送してもよい[MAY]が、メタデータがない場合にRTPレイヤーが機能することが条件である。たとえば、RTPヘッダー拡張は、RTCPで送信されるデータも伝送するために使用 することができる。これは、ヘッダー拡張が存在しない場合、元の非最適化動作 にフォールバックするため、待ち時間を短縮するための最適化である。欠落すると、RTPの上に構築される上位レイヤーのアプリケーションの動作 を混乱させる情報を伝達するためのヘッダー拡張の使用は、RTPレイヤーの相互運用性 に影響がない場合にのみ許容される。たとえば、RTPストリームとSDP「m=」行を関連付けるために、SDP BUNDLE拡張 とMedia Identification (MID) RTPヘッダー拡張[SDP-BUNDLE]を使用するアプリケーション は、完全なRTPレイヤーで機能しない可能性がある。

ただし、これらのアプリケーションのRTPレイヤーの動作は影響を受けない。このメモに基づくRTPヘッダー拡張のサポートは、たとえば、SDP Offer/Answer [RFC3264]を使用してネゴシエートされる。RTPヘッダー拡張を認識する仲介者は、RTPヘッダー拡張を削除 または生成するときに注意することが推奨される。RFC7667]のセクション4.7を参照のこと。

RTPヘッダー拡張は、拡張エレメントのシーケンスとして形成され、パディング が可能である。各拡張エレメントは、ローカル識別子と長さを持つ。ローカル識別子は、ネゴシエーション(たとえば、セッションシグナリング)で より大きな名前空間にマッピングされてもよい[MAY]。

4.1.1.伝送に関する考察
良いネットワークプラクティスであるように、データは必要なときにのみ伝送されるべきである。RTPヘッダー拡張は、ここで定義されているように、パケットに1つ以上の拡張エレメントも含まれる場合にのみ、パケットに存在すべきである[SHOULD]。拡張エレメントは、必要なときにのみパケットに存在すべきである[SHOULD]。拡張エレメントのシグナリング設定は、それらのエレメントが一部のパケットに存在できることを示すだけで、すべての(または実際にはどの)パケットに実際に存在することを示すわけではない。

ヘッダー拡張を受信者に届けるための一般的な考慮事項は以下の通りです。

1.パケットロスやバーストロスの確率は、目標とする配信確率に到達するためにヘッダー拡張の繰り返しがいくつ必要になるか、また、バーストロスの可能性がある場合、単一のバーストでヘッダー拡張のすべての繰り返しを失わないためにどのような分布が必要になるかを決定します。

2.一組のパケットがすべてデコードを可能にするために必要な場合、これらのパケットすべてにヘッダー拡張を含める理由は、運命を共有しているため、一般的にはない。その代わりに、独立にデコード可能なメディアデータのセットごとに、最大で1つのヘッダー拡張のインスタンスがあれば、帯域幅をより効率的に使用することができます。

3.ヘッダー拡張アイテム情報が必要とされるタイミング(最初に受信したRTPデー タから、またはいくつかのパケットセットを受信した後にのみ)は、ヘッダー拡張 (複数可)を(1)最初のN個のパケットすべてに含めるべきか、(2)パケットのセットごとに 1回のみ含めるべきか、例えば、ビデオフレームごとに1回とすべきか、判断の指針と なる。

4.RTP再送信[RFC4588]やフォワードエラー修正(たとえば、[RFC5109])などの RTPレベルの堅牢性メカニズムの使用は、堅牢性の観点からパケットを異なる方法で扱う可能性があり、情報受信の相対重要度に対応する処理を受けるパケットにヘッダー拡張を追加する必要があります。

要約すると、ヘッダー拡張の送信回数は、受信者集団のサイズを考慮に入れて、 望ましい配送確率に合わせて調整されるべきである。非常に基本的なケースでは、ヘッダー拡張のN回の繰り返しで十分であるはずだが、 最適ではないかもしれない。Nは、ヘッダー拡張の目標配信確率が1-P^Nに達するように選択され、ここでPはパケットロスの確率である。ポイントツーポイントまたは小さなレシーバー集団の場合、ヘッダー拡張の情報が すべてのレシーバーに到達したときに決定し、さらなる繰り返しを停止する ために、RTCPなどのフィードバックを使用することも可能である場合があ る。使用できるフィードバックには、RTCP拡張レポート(XR)ロスRLEレポートブロック [RFC3611]があり、これは特定のパケットの配信が成功したことを示す。汎用NACK [RFC4585]のRTP/AVPFトランスポートレイヤーフィードバックメッセージ を使用する場合、ヘッダー拡張を含むRTPパケットの配信に失敗したことを示し、さら に繰り返しが必要であることを示すことができる。通常のRTCPレポートブロックは、ヘッダー拡張を持つRTPパケットを対象とする報 告間隔に損失が示されない場合、配信成功の指標を提供することも可能であ る。RTPヘッダー拡張パケットが送信された間隔を報告するRTCPパケットの損失は、必ずしも RTPヘッダー拡張パケット自体が損失したことを意味しないことに注意すること。

4.1.2.ヘッダー拡張タイプに関する考察
パケット内の各拡張エレメントは、ローカル識別子(ID)と長さを持つ。ストリームに存在するローカル識別子は，帯域外でネゴシエートまたは定義されたものでなければならない(MUST)。ローカル識別子の静的な割り当てはない。各異なる拡張は、一意のIDを持たなければならない(MUST)。ID値0はパディングのために予約されており、ローカル識別子として使用してはならない (MUST NOT)。

IDが0に等しい拡張エレメントは、0より大きい関連する長さフィールドを持ってはならない [MUST]。そのような拡張エレメントに遭遇した場合、その長さフィールドは無視されなければならず[MUST]、拡張全体の処理はその時点で終了し、ID 0と0より大きい長さフィールドを持つエレメントの前にある拡張エレメントのみが検討されるべきである[SHOULD]。

拡張には、1バイトおよび2バイトのヘッダーという2つのバリアントがある。(a) 任意のRTPセッションにおける拡張の数は少なく、(b) 拡張自体が小さい場合、1バイトのヘッダー形式が好ましく、すべての受信者が対応しなければならない[MUST]。SDP Offer/Answer [RFC3264]ネゴシエーション(セクション6参照)または帯域外の知識によって、すべての受信者が混合に対応していることが判明していない限り、ストリームには1バイトヘッダーのみまたは2バイトヘッダーのみを含めなければならない[MUST]。本仕様に従うRTPヘッダー拡張を持つ各RTPパケットは、「defined by profile」 フィールドを使用することで、1バイトまたは2バイトのヘッダー拡張を 含むかどうかを示す。ヘッダー拡張の形式(1バイトまたは2バイト)にマッチしない拡張エレメン トのタイプは、そのRTPパケットで使用してはならない[MUST NOT]。送信者は、すべての拡張が1バイトヘッダ形式に対して十分に小さい場合、2バイ トヘッダ形式を使用するべきではない[SHOULD NOT]。2バイト形式を送信する予定の送信者は、2バイト形式を使用するつもりである ことを受信者に知らせたい場合(たとえば、RTPヘッダー拡張が16バイトより長い 場合)、14以上のIDの使用をネゴシエートすべきである[SHOULD]。送信者は、仲介者がRTPヘッダー拡張を追加する可能性があることを認識しているかもしれない。この場合、送信者は2バイト形式を使用すべきである [SHOULD]。

拡張エレメントのシーケンス(場合によってはパディング付き)は、RTP仕様で定義されたヘッダー拡張を形成する。RTPヘッダー拡張に適合する拡張エレメントは、RTPヘッダー拡張長で示される数だけ存在する。この長さは完全な32ビットワードで信号化されるため、32ビット境界にパディング するためにパディングバイトが使用される。拡張全体を1バイトずつ解析して各拡張要素を見つけ(アライメントは不要)、解析は (1)ヘッダー拡張全体の終わり、または(2)「1バイトヘッダーのみ」の場合、予約値 15の識別子に遭遇した時点で停止し、どちらか早いほうを選択する。

どちらの形式でも、パディングバイトは0(ゼロ)の値を持つ。パディングバイトは，整列のために必要であれば拡張要素の間に，パディングのために必要であれば最後の拡張要素の後に，配置してもよい（MAY）。パディングバイトは，要素のIDを与えず，長さフィールドを与えない。パディングバイトが見つかった場合、それは無視され、パーサーは次のバイトの解釈に移ります。

1バイトのヘッダー形式では、シグナルされた長さの値に1を加えることで、1～16バイトのデータ長を許容することに注意すること（したがって、長さフィールドの0は、1バイトのデータが続くことを示す）。これにより、16バイトのペイロードの重要なケースを実現することができる。この加算は、長さフィールドが0から255バイトの間のデータ長をシグナリングする2バイトのヘッダに対しては行われない。

RTPヘッダー圧縮モジュールが拡張ヘッダーを認識するように更新されない 限り、ヘッダー拡張は圧縮されずに送信されるため、RTPヘッダー拡張を使用すると、 RTPヘッダー圧縮の効率が低下する。ヘッダー拡張が一部のパケットに存在する場合

また、ヘッダー拡張の送信を開始または停止するときに、固定ヘッダーの アップデートを伝達する必要があるため、圧縮効率を低下させる可能性が ある。RTPヘッダー拡張とヘッダー圧縮の相互作用については、[RFC2508]と[RFC3095]でさらに検 討されている。

4.2. 1バイトヘッダ
拡張の1バイトヘッダ形式では、RTP仕様で「プロファイルで定義」とラベル付けされているヘッダー拡張に必要な16ビット値は、固定ビットパターン0xBEDEを持たなければならない[MUST](このパターンは、この仕様の最初のバージョンが5月25日(Bede尊師の祭日)に書かれたというつまらない理由で選ばれたものである)。

各拡張エレメントは、IDと長さを含むバイトで始まらなければならない(MUST)。

       0
       0 1 2 3 4 5 6 7
      +-+-+-+-+-+-+-+-+
      |  ID   |  len  |
      +-+-+-+-+-+-+-+-+

4 ビットの ID は，このエレメントのローカル識別子であり，1～14 の範囲に含まれる。信号部では，これを有効範囲と呼ぶ。

ローカル識別子値15は、将来の拡張のために予約されており、識別子として使用しては ならない[MUST NOT]。ID値15に遭遇した場合、その長さフィールドは無視されなければならず [MUST]、拡張全体の処理はその時点で終了し、ID 15を持つエレメントの前に存在する拡張エレメントのみが考慮されるべきで ある[SHOULD]。

4 ビットの長さは、1 バイトのヘッダに続くこのヘッダ拡張エレメントのデータバイト数から 1 を引いたものである。したがって、このフィールドの値0は1バイトのデータが続くことを示し、値15（最大値）は16バイトのエレメントデータを示す。(これにより，ラベルや識別子の一般的な長さである16バイトの値の運送が可能になる一方で，長さ0の値の可能性がなくなり，多くの場合，パディングされることになる)。

3つの拡張要素といくつかのパディングからなるヘッダー拡張の例を以下に示す。

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |       0xBE    |    0xDE       |           length=3            |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  ID   | L=0   |     data      |  ID   |  L=1  |   data...
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
            ...data   |    0 (pad)    |    0 (pad)    |  ID   | L=3   |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                          data                                 |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

4.3. 2バイトのヘッダ
2バイトのヘッダ形式において、RTP仕様で "defined by profile "と表記されているヘッダ拡張のRTP仕様で定義された16ビット値は、以下のように定義されている。

       0                   1
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         0x100         |appbits|
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

フィールドは，アプリケーションに依存する 4 ビットであり，どのような値や意味でも定義してよい（MAY）．このフィールドは，ローカル識別子256に割り当てられた特別な拡張値として扱われる。このローカル識別子値（256）に対して，設定やシグナリングによって拡張が指定されていない場合，appbitsフィールドは送信者によってすべて0（ゼロ）に設定されるべきであり，受信者によって無視されなければならない（SHOULD）。

各拡張要素は、IDを含むバイトと長さを含むバイトで始まる。

       0                   1
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |       ID      |     length    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

8 ビットの ID は，このエレメントのローカル識別子であり，1-255 の範囲を含む。信号部では，1～256の範囲を有効範囲とし，1～255の値は，以下のように呼ぶ。

拡張要素であり、値256は4ビットのappbitsフィールド（上図）を参照する。なお、1 バイト形式と 2 バイト形式の両方で ID 空間は 1 つである。つまり、1バイトヘッダ形式の4ビットIDフィールドには、下位の値（1～14）を同じ意味で使用することが可能である。

8 ビットの長さフィールドは、ID および長さフィールドを含まない拡張データの長さをバイト単位で示す。値ゼロ（0）は後続のデータがないことを示す。

3つの拡張要素といくつかのパディングからなるヘッダー拡張の例を以下に示す。

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |       0x10    |    0x00       |           length=3            |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |      ID       |     L=0       |     ID        |     L=1       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |       data    |    0 (pad)    |       ID      |      L=4      |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                          data                                 |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

5.SDP シグナリング設計
この拡張の存在の表示と、ヘッダー拡張で使用されるローカル識別子 の大きな名前空間へのマッピングは、帯域外で実行しなければならない[MUST]。 例えば、SDP Offer/Answer[RFC3264]の一部として実行する。このセクションでは、SDPでのこのようなシグナリングについて定義す る。

使用可能なマッピングは有効範囲内のIDを使用しなければならず[MUST]、この 範囲内の各IDは、各メディアセクションに対して1回だけ(マッピングがセッションレ ベルであれば1回だけ)使用しなければならない[MUST]。この規則に準拠しないマッピングは、たとえば、次のセクションに記載されて いるように、SDP Offer/Answer(RFC3264)ネゴシエーション時に提示してもよ い[MAY]が、それらを適用する前に準拠値への再マッピングが必要である。

各拡張機能はURIで命名される。そのURIは絶対的でなければならない[MUST]。それは拡張の形式と意味を 正確に特定する。ドメイン名を含むURIは、mmyyyyの形式で月日も含むべきである[SHOULD]。要素の定義とURIの割り当ては、その日またはそれに近い日に、ドメイン名 の所有者によって認可されなければならない[MUST]。(これは、ドメイン名の所有者が変わったときの問題を避けるためである。) リソースまたはドキュメントが複数の拡張を定義している場合

の場合、URIは、フラグメントまたはクエリ識別子(URIの「#」または「? 」の後の文字)を使用して、実際に使用されている拡張子を特定しなければならない(MUST)。

理由: URIの使用は，大きな未割り当ての空間を提供し，拡張機能に関する文書を与える。URIは，機密または実験的な使用を許可するため，あるいは，拡張機能を定義した組織が消滅した後も拡張機能が使用され続ける場合をカバーするために，参照可能である必要はない。

同じ属性を持つ拡張URIが、同じストリームに適用されて2回以上現れてはならない[MUST NOT]、すなわち、セッションレベルまたはメディアレベルの1つのストリームに対する宣言の中で。(もちろん、同じ拡張を複数のストリームに使用することができ、同じストリームのために異なる<extensionattributes>で表示することができます)。

RFCで定義された拡張については、使用されるURIは「urn:ietf:params:rtp-hdrext:」で始まるURNの後に、登録された 記述的な名前が続くべきである[SHOULD]。

登録要件については、第10章（「IANAの考慮事項」）に詳述されている。

avt-example-metadata "がヘッダー拡張の仮想的な名前である場合の例としては、次のようなものがあります。

      urn:ietf:params:rtp-hdrext:avt-example-metadata        
IETFのものではない名前の例としては、次のようなものがあります。

      http://example.com/082005/ext.htm#example-metadata        
マッピングは、メディアストリームごとに(SDPのメディアレベルのセク ションで、つまり「m=」行の後に)提供してもよいし、すべてのストリームにグ ローバルに(つまり、最初の「m=」行の前に、セッションレベルで)提供し てもよい[MAY]。定義は、すべてのセッションレベルまたはすべてのメディアレベルのいずれ かにしなければならない[MUST]。さらに、前述のとおり、使用されるIDは、SDPの各メディアセクションで一 意でなければならない[MUST]。また、セッションレベルのSDP宣言の場合、 セッションで一意でなければならない[MUST]。

ストリームで使用される可能性のある各ローカル識別子は、URI で識別される拡張子に形式 の属性でマッピングされる。

      a=extmap:<value>["/"<direction>] <URI> <extensionattributes>を指定します。        
どこ

o <value> はこの拡張のローカル識別子（ID）で、有効範囲の整数である（0は両形式ともパディングのために予約されており、15は前述のように1バイトのヘッダー形式では予約されている）。

o <direction>は、設定されるデバイスに関連して、"sendonly", "recvonly", "sendrecv", "inactive"（引用符なし）のいずれかを指定する。

o <URI>は、上記と同様にURIである。

正式なBNF構文は、本仕様書の第8節に示されている。

例

      a=extmap:1 http://example.com/082005/ext.htm#ttime        
      a=extmap:2/sendrecv http://example.com/082005/ext.htm#xmeta short     
RTPセッションにSDPシグナリングが使用される場合、このスタイルのヘッ ダー拡張が使用されることを診断するのは、「extmap」属性の存在であり、上 記のマジックナンバー(「BEDE」または「100」)ではない。

6.1バイトと2バイトの混在するヘッダー拡張をサポートするためのSDPシグナリング

1バイトと2バイトのヘッダー拡張の混合に対応していないシステムとの下位 相互運用性を可能にするために、本文書は、参加者がこの新しいモードに 対応できるかどうかを示す「a=extmap-allow-mixed」セッション記述プロトコル (SDP)[RFC4566] 属性を定義している。この属性は値を取らない。この属性は、セッションレベルまたはメディアレベルで使用することができ る。このモードの使用を提案する参加者は、1バイトと2バイトの混合ヘッダー 拡張の受信を自らサポートしなければならない[SHALL]。

SDP Offer/Answer[RFC3264]がサポートされ使用されている場合、1バイトと2バイ トの拡張が混在するネゴシエーションは、[RFC3264]に従ってSDP Offer/Answerを使用してネゴシエートされなければならない [MUST]。を使用したネゴシエーションがない場合

SDP Offer/Answer(たとえば、declarative SDPが使用される場合) 送信者が、すべての受信者候補がこのモードに対応しているという何らかの (out-of-band) 知識を持っていない限り、混合ヘッダーを生成してはならない[MUST NOT]。

この属性の正式な定義は次の通りです。

名称：extmap-allow-mixed

値です。なし

使用レベル：セッション、メディア

文字セット依存。なし

例

a=extmap-allow-mixed（混合を許可する）。

SDP Offer/Answer [RFC3264]を実行する場合、1バイト拡張と2バイト拡張の両方 を使用したいオファークライアントは、SDPオファーに「a=extmap-allow-mixed」 属性を含めなければならない[MUST]。a=extmap-allow-mixed」がSDPオファーに存在する場合、このモードに 対応し、その使用を希望するアンサー側は、アンサーに「a=extmap-allow-mixed」属性 を含めなければならない[SHALL]。属性が除外されている場合、両方のクライアントは、同じRTPストリームで1バイ ト拡張と2バイト拡張を混合して使用してはならない[SHALL NOT]が、1バイトまたは2バイ トの形式を排他的に使用してもよい[MAY](セクション4.1.2参照)。

SDP-BUNDLE]で使用される場合、この属性はIDENTICALカテゴリ[SDP-MUX]として指定される。

7.SDPオファー/アンサー
extmap」属性について前述した単純なシグナリングは、SDP Offer/Answer [RFC3264]コンテキストで拡張して、許可してもよい[MAY]。

o 非対称な動作（一方向にのみ送信される拡張子）。

o 相互に排他的な選択肢を提供すること、または

o 1回のセッションで送信可能な数以上の拡張子を提供すること。

方向属性は「extmap」に含めてもよい[MAY]。これがなければ、方向は当然ながら、暗黙的にスト リーム方向を継承するか、セッションレベル属性または「inactive」ストリームの拡張 のために「sendrecv」になる。方向は、[RFC3264]で規定されているように、「sendonly」、「recvonly」、 「sendrecv」、または「inactive」のいずれかでなければならない[MUST]。

拡張は、その方向とともに、"inactive "ストリームに対してシグナリングしてもよ い[MAY]。ストリームの方向と互換性のない拡張の方向を使用することはエラーである (たとえば、"recvonly" ストリームに "sendonly" 属性を使用する)。

オファーまたはアンサーにセッションレベルマッピング(したがって、メディア レベルマッピングはない)が含まれ、ストリームごとに異なる動作が必要な場合、 拡張マップ宣言のセット全体をSDPのメディアレベルセクションに移動してもよ い[MAY]。(この仕様では、識別子の管理を容易にするために、グローバル宣言とロー カル宣言を混在させることは許可されていないことに注意。)

拡張マップが明示的または暗黙的に「sendrecv」として提供され、非対称の動作が 望まれる場合、その拡張の方向修飾子を修正または追加するように、SDPアンサーを 変更してもよい[MAY]。

拡張が「sendonly」とマークされ、アンサー側がそれを受信することを望 む場合、SDPアンサーでその拡張を「recvonly」とマークしなければならない [MUST]。拡張を受信する必要がない、または拡張を理解できないアンサー側は、SDPア ンサーからそれを削除すべきである[SHOULD]。アンサー側は、拡張をサポートしており、現時点では受信したくないと 答えてもよい[MAY]が、将来のオファーで受信したい旨を示し、拡張を「inactive」 とマークすることができる。

拡張が「recvonly」とマークされており、アンサー側がそれを送信する ことを望む場合、SDPアンサーで拡張を「sendonly」とマークしなければならな い[MUST]。拡張を送信する必要がない、または送信できないアンサー側は、SDPアンサー から拡張を削除すべきである[SHOULD]。アンサー側は、この拡張をサポートしているが、現在送信する意図はないと 答えてもよい[MAY]。拡張に「inactive」とマークすることで、将来のオファーで 送信する意図を示すことができる。

オファーまたはアンサーに含まれる有効範囲のローカル識別子は、メディアセクション (セッションレベルセクションを含む)ごとに2回以上使用してはならない [MUST]。ローカル識別子は、RTPセッションで一意でなければならない [MUST]。また、アンサーでは、同じオファー拡張に同じ識別子を使用しなけれ ばならない[MUST]。セッションアップデートは、使用されている拡張の方向修飾子を変更してもよ い[MAY]。セッションのアップデートは、拡張を追加または削除してもよい[MAY]。有効範囲内の識別子値を変更してはならない[MUST NOT](リマップ)。

この規則では、同じメディアのための2つの内線に同じローカル識別子 を使用することはできない。たとえ一方が「sendonly」、他方が「recvonly」 であっても、どちらかを「sendrecv」にすることはできないからである (番号付けも許可されていないため)。

当事者が相互に排他的な選択肢を提供したい場合、拡張範囲4096-4351の同じ識別子を持つ複数の拡張を提供してもよい[MAY]。回答者は、提供された拡張のうち、最大でも1つの同じ識別子を選択し、その拡張 を使用できるように、有効範囲内の空き識別子にリマップすべきである[SHOULD]。

同様に、有効範囲を超える数の拡張が提供された場合、4096〜4351の範囲の識別子を 提供してもよい[MAY]。回答者は希望するものを選択し、有効範囲内の空き識別子に再マップ するべきである[SHOULD]（訳注:回答は「空き識別子」）。

回答者は、拡張範囲にある識別子の「extmap」を回答にコピーして、その拡張に 対応していることをオファー側に示すことができる。もちろん、拡張ヘッダーで指定する方法はないため、そのような拡張を使用することはできない。必要であれば、オファー側またはアンサー側はセッションを更新して、 その拡張URIに有効な識別子を割り当てることができる。

理由：ネゴシエーション識別子の範囲4096～4351は、将来的に有効な識別子の範囲を拡大できるように意図的に制限されている。

どちらのパーティーも、ネゴシエートされた拡張以外の拡張、または「inactive」 としてネゴシエートされた拡張(たとえば、中間ノードの利益のため)をストリーム に含めてもよい[MAY]。送信者が発信したSDPの有効範囲にある識別子で現れた拡張のみを送信する ことができる。

例（ポート番号、RTPプロファイル、ペイロードID、rtpmapなどは簡潔にするためすべて省略）。

提供するものです。

      a=extmap:1 URI-toffset a=extmap:14 URI-obscure a=extmap:4096 URI-gps-string a=extmap:4096 URI-gps-binary a=extmap:4097 URI-frametype m=video a=sendrecv m=audio a=sendrecv        
回答者は、ビデオで文字列形式のGPSを受信することにのみ興味があるが、GPSを送信することは一切できない。また、音声の送信オフセットには興味がなく、URI-obscure拡張を理解しない。したがって、拡張をセッションレベルからメディアレベルに移動し、宣 言を調整する。

      m=video a=sendrecv a=extmap:1 URI-toffset a=extmap:2/recvonly URI-gps-string a=extmap:3 URI-frametype m=audio a=sendrecv a=extmap:1/sendonly（URI-toffset）。        
SDP-BUNDLE]を使用して複数の「m=」行をバンドルする場合、「extmap」属性は [SDP-MUX]のSPECIALカテゴリに分類される。BUNDLEグループ内のすべての「m=」行は、同じローカル識別子(ID)空間の 一部と見なされる。RTPヘッダー拡張、つまり、特定の拡張URIと<extensionattributes>を使用 した構成が、同じBUNDLEグループの一部である複数の「m=」行で提供される場 合、これらの「m=」行のすべてで同じIDを使用しなければならない[MUST][MUST][MUST]。BUNDLEグループ内の各「m=」行は、異なるRTPヘッダー拡張を含めることができ るため、たとえば、オーディオソースとビデオソースが異なるRTPヘッダー拡張の セットを使用することができる。<extensionattributes>のいずれかを使用した設定の違いは重要である。RTPヘッダー拡張が明示的に別 途定めていない限り、このような違いはすべての受信者に通知され、異なる IDの割り当てを引き起こすものとする[SHALL]。このルールに従わないRTPヘッダー拡張は、同じIDで送信できる互換性のあるコン フィギュレーションを構成するものを、明示的に定義しなければならない[MUST]。BUNDLEグループの各m=行におけるRTPヘッダー拡張の方向性は、バンドルされていない m=行に対する処理と同じ方法で処理される。これにより、BUNDLEグループ内で繰り返される拡張URIのそれぞれについて、異なる方向性を指定することができる。

8.BNF構文
以下のシンタックス定義は、[RFC5234]に従ったABNFを使用している。構文要素 "URI "は[RFC3986]で定義されている（ここでは絶対URIのみが許可される）。構文要素 "extmap "は[RFC4566]で定義されている属性であり，すなわち，"extmap "の定義の前に "a="がついている。特定の<extensionattributes>は、特定の拡張名を定義する仕様によって定義されます; いくつか存在することもあります。

名称：extmap

値：extmap-value

構文です。

extmap-value = mapentry SP extensionname [SP extensionattributes].

          mapentry = "extmap:" 1*5DIGIT ["/" 方向 ]。    
拡張名 = URI

extensionattributes = バイト文字列

          方向 = "sendonly" / "recvonly" / "sendrecv" / "inactive "である。        
          URI＝＜RFC3986で定義されている＞。        
          byte-string = <RFC4566で定義>。        
          SP＝＜RFC5234で定義されている＞。        
          DIGIT = <RFC5234で定義されている>。        
9.セキュリティに関する考察
この文書は情報を伝達する場所を定義しているに過ぎない。各拡張のセキュリティへの影響は、それらの拡張と議論する必要がある。

拡張の使用は[RFC3264]を使用してネゴシエートされるので、完全性の保護と エンドツーエンドの認証が実装されなければならない[MUST]。RFC3264]のセキュリティに関する考慮事項は、例えば拡張の使用ブロック を防ぐために従わなければならない[MUST]。

ヘッダー拡張は、RTPヘッダー自体と同じセキュリティ範囲である。RTPセッションを保護するためにSRTP (Secure Real-time Transport Protocol) [RFC3711]を使用する場合、RTPペイロードは、以下のようにすることができる。

RTPヘッダーは保護されていないか、または完全性で保護されてい るが、暗号化と完全性保護の両方がある。DoS攻撃(たとえば、ヘッダー拡張を変更する)を防ぐために、完全性保 護を使用すべきである[SHOULD]。Datagram Transport Layer Security (DTLS) [RFC6347]などの下位レイヤーのセキュリ ティ保護を使用してもよい[MAY]。RTPヘッダー拡張は、マルチメディアセッションの参加者が機密性を求め る機密情報を伝送することができる。RFC6904[RFC6904]は、SRTPのメカニズムを拡張し、SRTPでRTPヘッダー拡張 を選択的に暗号化するメカニズムを提供している。

RTPアプリケーション設計者は、SRTPパケット全般の暗号強度や、RTPヘッダー 拡張の完全性と機密性の意味など、セキュリティのニーズを考慮する必要があ る。RFC 6904 [RFC6904]で定義されているように、ヘッダー拡張の暗号化ストリーム 暗号は、選択したSRTP暗号に依存している。

RTPを保護するための他のオプションについては、[RFC7201]で説明されてい る。

10.IANA の考慮事項
本文書は、3つのIANAレジストリの参照を更新して、RFC 5285の代わりに本文書を指すようにし、セクション10.2および 10.3のSDP属性をそれぞれ更新および新規に追加するものである。

10.1.IANAが管理する識別子空間
命名URI形式から仕様への参照へのマッピングは、IANAによって管理される。このレジストリへの挿入は、[RFC8126]で定義されている "Expert Review "の要件のもとで行われる。

また、IANAは、一般にアクセス可能なスペースに登録されたすべての要素を含むサーバーを維持する予定です。

ここでは、IETFのURNサブネームスペースの仕様[RFC3553]に準拠することを正式に宣言しています。

o レジストリ名。RTP コンパクトヘッダ拡張機能

o 仕様。仕様：RFC5285およびRFC5285を更新するRFC

o 必要な情報。

A. 希望する拡張子の命名URI

B. 一般に公開されている仕様への正式な言及

C. 拡張機能の機能を説明する短いフレーズ

D. 登録を行う組織または個人の連絡先

RFCで定義された拡張の場合、URIはurn:ietf:params:rtp-hdrext:の形式であるべきで、正式な参照はその拡張を 文書化するRFCのRFC番号である。

o レビュープロセス。専門家によるレビューが必須である。専門家レビュアーは、以下の要件を確認することが望ましい。

1.仕様書が公開されていること。

2. 拡張が、ヘッダー拡張に関するRTPおよび本仕様の要件に準拠していること (具体的には、RTPレイヤーを壊すことなくヘッダー拡張を無視または破棄で きること)。

3. 拡張仕様が技術的に一貫しており(それ自体およびRTPと)、完全であり、理解可能で あること。

4. その拡張が、既存のIETF仕様(RTP自身を含む)や、すでに登録されている他の拡張の 機能と重複していないこと。

5.ヘッダー拡張の内容に関するセキュリティ分析が仕様に含まれていること。

6. その拡張機能が一般的に適用可能であること（例えば、ポイントツーマルチポイントの安全性）、および制限がある場合は仕様に正しく記述されていること。

7. 提案された命名URIの形式が適切に選択され、一意であること。

8. マルチプレックスされた「m=」回線[SDP-BUNDLE]の場合、異なるIDを割り当てる必要がない <extensionattributes>の構成の違いがあるRTPヘッダー拡張は、そのことを明示 的に示し、同じIDで送信できる互換性のある構成を構成するルールを提供しなけ ればならない[MUST]。

o エントリーのサイズとフォーマット。ネーミング URI 文字列から、一般に公開されている仕様への正式な参照へのマッピング、および説明文と連絡先情報。

o 初期課題。なし

10.2.SDPの「extmap」属性の登録
IANAは、「セッション記述プロトコル(SDP)パラメータ」登録簿の「att-field (both session and media level)」下位登録簿の「extmap」SDP属性[RFC4566]の登録を更新し た。

o 連絡先名と電子メールアドレスIETF、<mmusic@ietf.org>（またはIESGが指定する後継アドレス）経由で連絡。

o 属性名：extmap

o 属性構文。RFC8285のセクション8を参照。

o 属性セマンティクス。適切な値の詳細は、RFC8285に記載されています。

o 使用レベル。メディアレベル、セッションレベル

o Charset Dependent。なし

o 目的：パケットヘッダで使用される内線番号から内線名へのマッピングを定義する。

o オファー/アンサー(O/A)手順。RFC8285のセクション7を参照。

o MUXのカテゴリー。SPECIAL

o 参照。RFC 8285

10.3.SDPの「extmap-allow-mixed」属性の登録
IANAは、「セッション記述プロトコル(SDP)パラメータ」レジストリの 「att-field (both session and media level)」サブレジストリに、新しいSDP属性を1つ登録し た。

o 連絡先名と電子メールアドレスIETF、<mmusic@ietf.org>（またはIESGが指定する後継アドレス）経由で連絡。

o 属性名：extmap-allow-mixed

o 属性構文。RFC 8285のセクション6を参照。

o 属性セマンティクス。RFC8285のセクション6を参照。

o 属性値。なし

o 使用レベル。メディアレベル、セッションレベル

o Charset Dependent。なし

o 目的: 同じRTPストリームで1バイトと2バイトの使用をネゴシエートする。

o O/A 手続き。RFC8285のセクション6を参照。

o MUXカテゴリー。IDENTICAL

o 参照。RFC 8285

11.RFC5285からの変更点
RFC5285]を更新する主な動機は、同じRTPストリームに1バイトおよび2バイ トのRTPヘッダー拡張を含めることを許可することである(ただし、同じRTPパケッ トには含めない)。この場合のサポートは、本文書に指定されている新しいSDP属性「extmap-allow-mixed」 を使用してネゴシエートされる。

他の大きな変更は、RTP仕様[RFC3550]と[RFC5285]の要件である、ヘッダー拡張を "無視してもよいように設計されている "を更新することである。これについては、セクション4.1に記載されている。

より高い配信確率を提供するために、RTPヘッダー拡張をいつ、何回送信する かを明確にするために、セクション4.1.1 (「送信に関する考慮事項」)にテキストが追加され た。

セキュリティに関する考慮事項の項目を拡張しました。

それ以外は編集による変更です。

12.参考文献
12.1.標準的な参考文献
[RFC2119] Bradner, S., "Key words for use in RFCs to Indicate Requirement Levels", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997, <https://www.rfc-editor.org/info/rfc2119>.

[RFC2508] Casner, S. and V. Jacobson, "Compressing IP/UDP/RTP Headers for Low-Speed Serial Links", RFC 2508, DOI 10.17487/RFC2508, February 1999, <https://www.rfc-editor.org/info/rfc2508>.

[RFC3095] Bormann, C., Burmeister, C., Degermark, M., Fukushima, H., Hannu, H., Jonsson, L-E., Hakenberg, R., Koren, T., Le, K., Liu, Z., Martensson, A., Miyazaki, A., Svanbro, K., Wiebke, T., Yoshimura, T., and H. Zheng, "RObust Header Compression (ROHC: ロバスト ヘッダー圧縮)．フレームワークと4つのプロファイル。RTP, UDP, ESP, and uncompressed", RFC 3095, DOI 10.17487/RFC3095, July 2001, <https://www.rfc-editor.org/info/rfc3095>.

[RFC3264] Rosenberg, J. and H. Schulzrinne, "An Offer/Answer Model with Session Description Protocol (SDP)", RFC 3264, DOI 10.17487/RFC3264, June 2002, <https://www.rfc-editor.org/info/rfc3264>.

[RFC3711] Baugher, M., McGrew, D., Naslund, M., Carrara, E., and K. Norrman, "The Secure Real-time Transport Protocol (SRTP)", RFC 3711, DOI 10.17487/RFC3711, March 2004, <https://www.rfc-editor.org/info/rfc3711>.

[RFC3986] Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform Resource Identifier (URI): Generic Syntax", STD 66, RFC 3986, DOI 10.17487/RFC3986, January 2005, <https://www.rfc-editor.org/info/rfc3986>.

[RFC4566] Handley, M., Jacobson, V., and C. Perkins, "SDP:Session Description Protocol", RFC 4566, DOI 10.17487/RFC4566, July 2006, <https://www.rfc-editor.org/info/rfc4566>.

[RFC5234] Crocker, D., Ed., and P. Overell, "Augmented BNF for Syntax Specifications:ABNF", STD 68, RFC 5234, DOI 10.17487/RFC5234, January 2008, <https://www.rfc-editor.org/info/rfc5234>.

[RFC6904] Lennox, J., "Encryption of Header Extensions in Secure Real-time Transport Protocol (SRTP)", RFC 6904, DOI 10.17487/RFC6904, April 2013, <https://www.rfc-editor.org/info/rfc6904>.

[RFC8174] Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017, <https://www.rfc-editor.org/info/rfc8174>.

12.2.参考文献
[RFC3550] Schulzrinne, H., Casner, S., Frederick, R., and V. Jacobson, "RTP: A Transport Protocol for Real-Time Applications", STD 64, RFC 3550, DOI 10.17487/RFC3550, July 2003, <https://www.rfc-editor.org/info/rfc3550>.

[RFC3553] Mealling, M., Masinter, L., Hardie, T., and G. Klyne, "An IETF URN Sub-namespace for Registered Protocol Parameters", BCP 73, RFC 3553, DOI 10.17487/RFC3553, June 2003, <https://www.rfc-editor.org/info/rfc3553>.

[RFC3611] Friedman, T., Ed., Caceres, R., Ed., and A. Clark, Ed., "RTP Control Protocol Extended Reports (RTCP XR)", RFC 3611, DOI 10.17487/RFC3611, November 2003, <https://www.rfc-editor.org/info/rfc3611>.

[RFC4585] Ott, J., Wenger, S., Sato, N., Burmeister, C., and J. Rey, "Extended RTP Profile for Real-time Transport Control Protocol (RTCP)-Based Feedback (RTP/AVPF)", RFC 4585, DOI 10.17487/RFC4585, July 2006, <https://www.rfc-editor.org/info/rfc4585>.

[RFC4588] Rey, J., Leon, D., Miyazaki, A., Varsa, V., and R. Hakenberg, "RTP Retransmission Payload Format", RFC 4588, DOI 10.17487/RFC4588, July 2006, <https://www.rfc-editor.org/info/rfc4588>.

[RFC5109] Li, A., Ed., "RTP Payload Format for Generic Forward Error Correction", RFC 5109, DOI 10.17487/RFC5109, December 2007, <https://www.rfc-editor.org/info/rfc5109>.

[RFC5285] Singer, D. and H. Desineni, "A General Mechanism for RTP Header Extensions", RFC 5285, DOI 10.17487/RFC5285, July 2008, <https://www.rfc-editor.org/info/rfc5285>.

[RFC6347] Rescorla, E. and N. Modadugu, "Datagram Transport Layer Security Version 1.2", RFC 6347, DOI 10.17487/RFC6347, January 2012, <https://www.rfc-editor.org/info/rfc6347>.

[RFC7201] Westerlund, M. and C. Perkins, "Options for Securing RTP Sessions", RFC 7201, DOI 10.17487/RFC7201, April 2014, <https://www.rfc-editor.org/info/rfc7201>.

[RFC7667] Westerlund, M. and S. Wenger, "RTP Topologies", RFC 7667, DOI 10.17487/RFC7667, November 2015, <https://www.rfc-editor.org/info/rfc7667>.

[RFC8126] Cotton, M., Leiba, B., and T. Narten, "Guidelines for Writing an IANA Considerations Section in RFCs", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017, <https://www.rfc-editor.org/info/rfc8126>.

[SDP-BUNDLE] Holmberg, C., Alvestrand, H., and C. Jennings, "Negotiating Media Multiplexing Using Session Description Protocol (SDP)", Work in Progress, draft-ietf-mmusic-sdp-bundle-negotiation-39, August 2017.

[SDP-MUX】Nandakumar, S., "A Framework for SDP Attributes when Multiplexing", Work in Progress, draft-ietf-mmusic-sdp-mux-attributes-16, December 2016.

謝辞

Brian Link と John Lazzaro の両氏は、この文書の初稿に有益なコメントを寄せてくれました。Colin Perkinsはレビューと細部への対応に役立った。IETFで定義された拡張にURNを使用することはJonathan Lennoxによって提案され、 Pete Cordellはパディングの文言を改善するのに役立った。Dave Oranはレビューでフィードバックとテキストを提供してくれた。Mike Dolanは2バイトのヘッダー形式を寄稿した。Magnus WesterlundとTom Taylorは登録文の管理に貢献した。

著者住所

David Singer Apple, Inc.1 Infinite Loop Cupertino, CA 95014 United States of America

   電話番号+1 408 996 1010 Email: singer@apple.com URI: https://support.apple.com/quicktime        
Harikishan Desineni Qualcomm 10001 Pacific Heights Blvd.サンディエゴ、カリフォルニア州 92121 アメリカ合衆国

   電話番号+1 858 845 8996 Eメール： h3dnvb@gmail.com        
Roni Even（編集者） Huawei Technologies Tel Aviv イスラエル

   電子メールRoni.even@huawei.com        